[gd_scene format=3 uid="uid://kacjpx4sv7g2"]

[ext_resource type="Script" uid="uid://du0tckv32qqhp" path="res://Scenes/bullet.gd" id="1_sdapb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]

[node name="Bullet" type="CharacterBody2D" unique_id=378807127 groups=["evil bullets"]]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_sdapb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=948850406]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=379280166]
shape = SubResource("RectangleShape2D_vgqql")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1598458522]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exit"]
