[gd_scene format=3 uid="uid://dht3s2whll8jk"]

[ext_resource type="Script" uid="uid://dax5yhtix6qme" path="res://Scenes/main.gd" id="1_6bp64"]
[ext_resource type="Script" uid="uid://cmoterefmarvj" path="res://Scenes/player.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://3birffwrsrtu" path="res://Scenes/Enemy.tscn" id="1_kry3j"]
[ext_resource type="Script" uid="uid://cb8olv6pxb5w" path="res://Scenes/weapon_rot.gd" id="2_kry3j"]
[ext_resource type="Texture2D" uid="uid://b2paleomga2u8" path="res://icon.svg" id="3_21xkr"]
[ext_resource type="AudioStream" uid="uid://xuf8a6nqomwc" path="res://Audio/enemy_die.ogg" id="3_344ge"]
[ext_resource type="Script" uid="uid://ryre07fbbumh" path="res://SuperHero.gd" id="4_6bp64"]
[ext_resource type="Texture2D" uid="uid://5elboxypj8bh" path="res://Sprites/Screenshot 2026-03-21 at 4.30.51 PM.png" id="4_21xkr"]

[sub_resource type="Gradient" id="Gradient_21xkr"]
offsets = PackedFloat32Array(0, 0.51229507)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6bp64"]
gradient = SubResource("Gradient_21xkr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kry3j"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.089999996
scale_max = 0.089999996
color_ramp = SubResource("GradientTexture1D_6bp64")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kry3j"]
skew = Vector2(-1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21xkr"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(-1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60y1"]
size = Vector2(40, 80)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kry3j"]
radius = 36.0
height = 106.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cvnsp"]
texture = ExtResource("3_21xkr")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_vgqql"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 3
physics_layer_0/collision_mask = 3
sources/3 = SubResource("TileSetAtlasSource_cvnsp")

[sub_resource type="Animation" id="Animation_6bp64"]
resource_name = "FadeIn"
length = 5.866667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5.0333333, 5.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("labels:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_344ge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("labels:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_344ge"]
_data = {
&"FadeIn": SubResource("Animation_6bp64"),
&"RESET": SubResource("Animation_344ge")
}

[node name="Main" type="Node2D" unique_id=721105279]
script = ExtResource("1_6bp64")

[node name="Enemy" parent="." unique_id=229272389 instance=ExtResource("1_kry3j")]
position = Vector2(1020, 362)

[node name="Die" type="AudioStreamPlayer" parent="." unique_id=1766272563]
stream = ExtResource("3_344ge")
volume_db = -10.0

[node name="Player" type="CharacterBody2D" parent="." unique_id=1884285806]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_jjvhh")

[node name="afterImage" type="GPUParticles2D" parent="Player" unique_id=658371361]
position = Vector2(20, 39)
emitting = false
amount = 16
texture = ExtResource("4_21xkr")
process_material = SubResource("ParticleProcessMaterial_kry3j")

[node name="CanvasLayer" type="CanvasLayer" parent="Player" unique_id=1480351033]

[node name="dashBar" type="ProgressBar" parent="Player/CanvasLayer" unique_id=1308938094]
offset_left = 32.0
offset_top = 606.0
offset_right = 410.0
offset_bottom = 633.0
value = 100.0
show_percentage = false

[node name="healthBar" type="ProgressBar" parent="Player/CanvasLayer" unique_id=677803011]
offset_left = 61.0
offset_top = 640.0
offset_right = 444.0
offset_bottom = 702.0
theme_override_styles/background = SubResource("StyleBoxFlat_kry3j")
theme_override_styles/fill = SubResource("StyleBoxFlat_21xkr")
value = 100.0
show_percentage = false

[node name="dashTimer" type="Timer" parent="Player/CanvasLayer" unique_id=1434281301]
wait_time = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1137542419]
position = Vector2(20, 39)
scale = Vector2(0.089711346, 0.089711346)
texture = ExtResource("4_21xkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1563514273]
position = Vector2(20, 40)
shape = SubResource("RectangleShape2D_f60y1")

[node name="weaponRot" type="Node2D" parent="Player" unique_id=687445160]
position = Vector2(20, 40)
script = ExtResource("2_kry3j")

[node name="ColorRect" type="ColorRect" parent="Player/weaponRot" unique_id=1892539138]
offset_left = 31.0
offset_top = -5.0
offset_right = 71.0
offset_bottom = 7.0
color = Color(0, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="Player" unique_id=1190099923]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D" unique_id=702342402]
position = Vector2(20, 40)
shape = SubResource("CapsuleShape2D_kry3j")

[node name="TileMap" type="TileMap" parent="." unique_id=866165645]
tile_set = SubResource("TileSet_vgqql")
format = 2
layer_0/tile_data = PackedInt32Array(327680, 3, 0, 327681, 3, 0, 327682, 3, 0, 327683, 3, 0, 327684, 3, 0, 327685, 3, 0, 327686, 3, 0, 262150, 3, 0, 262151, 3, 0, 262152, 3, 0, 262153, 3, 0, 327689, 3, 0, 327688, 3, 0, 262149, 3, 0, 262148, 3, 0, 262147, 3, 0, 262146, 3, 0, 262145, 3, 0, 262144, 3, 0, 327687, 3, 0)

[node name="Node" type="Node2D" parent="." unique_id=2077973476]
script = ExtResource("4_6bp64")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2106179808]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=951349395]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="labels" type="Node2D" parent="CanvasLayer" unique_id=2082700873]

[node name="enemyLabel" type="Label" parent="CanvasLayer/labels" unique_id=1196273812]
offset_left = -34.0
offset_top = 273.0
offset_right = 1293.0
offset_bottom = 343.0
theme_override_font_sizes/font_size = 51
text = "THE FIERCE VILLIAN"
horizontal_alignment = 1

[node name="underEnemyLabel" type="Label" parent="CanvasLayer/labels" unique_id=440991946]
offset_left = -18.0
offset_top = 342.0
offset_right = 1277.0
offset_bottom = 412.0
theme_override_font_sizes/font_size = 51
text = "THE FIERCE VILLIAN"
horizontal_alignment = 1

[node name="stats" type="Label" parent="CanvasLayer/labels" unique_id=440435055]
offset_left = -18.0
offset_top = 413.0
offset_right = 1277.0
offset_bottom = 483.0
theme_override_font_sizes/font_size = 51
text = "THE FIERCE VILLIAN"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=962419206]
libraries/ = SubResource("AnimationLibrary_344ge")
autoplay = &"FadeIn"

[connection signal="timeout" from="Player/CanvasLayer/dashTimer" to="Player" method="_on_dash_timer_timeout"]
[connection signal="body_shape_entered" from="Player/Area2D" to="Player" method="damage_area_entered"]
